@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808;
    color: #fff;
}
/*--HEADER SECTION--*/
#header{
    width: 100%;
    height: 100vh;
    background:url(../images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.container .sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container nav img{
    width: 230px;
    height: 90px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%; 
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*------------------------------HEADER SECTION END------------------------------*/


/*------------------------------ABOUT SECTION------------------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.about-col-2 p{
    text-align: justify;
}
#more1 {
    display:none;
    color: #ababab;
}
#more2 {
    display:none;
    color: #ababab;
}
#more3 {
    display:none;
    color: #ababab;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} 
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0px;
    text-align: justify;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/*------------------------------ABOUT SECTION END------------------------------*/


/*------------------------------SERVICES SECTION-------------------------------*/
#services{
    padding: 30px 100px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    text-align: justify;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 22.5px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.sub-title h1 {
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #262626;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ff004f;
    transition: background 0.5s;
}
button:hover{
    background: #262626;
}
/*------------------------------SERVICES SECTION END-------------------------------*/

/*----------------------------------WORK SECTION-----------------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    text-align: justify;      
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
width: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.3);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ababab;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*------------------------------WORK SECTION END----------------------------------*/

/*-------------------------------CONTACT SECTION----------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
color: #ff004f;
margin-right: 15px;
font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
color: #ff004f;
transform: translateY(-10px);
}
.btn.btn2{
display: inline-block;
color: #ababab;
background:#080808;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*-------------------------------CONTACT SECTION END----------------------------------*/

/*--------------------------------- FOOTER SECTION ----------------------------------*/
.copyright{
    width: 100%;
    height: 150px;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ababab;
}
.jumbotron{
    margin-left:-50px;
    padding: 10px 10px;
    font-size: 12px;
    text-align: left;
}
.copyright p{
    margin-left: 1070px;
    margin-top: -100px;
    padding: 30px 0;
}
/*-------------------------------FOOTER SECTION END----------------------------------*/



/*-------------------------------BANNER SECTION----------------------------------*/
.hero-image {
    background-image: url("images/s2.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
/*-------------------------------BANNER SECTION END----------------------------------*/

/*---------------------------------WEBSITES SECTION------------------------------------*/
#website{
    padding: 50px 0; 
    margin-top: 20px;
}
.web-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
    text-align: justify; 

}
.web{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.web img{
    width: 100%;
    height: 70%;
    border-radius: 20px;
    display:block;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
}
.web h2{
    text-align: center;   
}
.vertical{
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 20px;
    position: absolute;
    margin-bottom: 80px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.3s;
    scroll-behavior: smooth;
}
.vertical a{
    margin: 20px 10px;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    background: #ababab;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.vertical a .fa-solid{
    color: #262626;
    margin-top: 20px;
}
.vertical h3{
    font-weight: 100px;
    margin: 20px 20px;
}
.web:hover img{
    transform: scale(1.1);
}
.web:hover .vertical{
    height: 80%;
    border-radius: 0px;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#b54769;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*-------------------------------WEBSITES SECTION END----------------------------------*/

/*---------------------------------PARENTING SECTION----------------------------------*/
 #parent{
    margin-top: 100px;
    color: #ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.parent-col-1{
    flex-basis: 40%;
}
.parent-col-1 img{
    width:100%;
    border-radius: 10px;
}
.parent-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.parent-col-2 .sub-title{
    font-size: 60px;
    margin-left: 50px;
}
.parent-col-2 p{
    font-size: 22px;
    margin-left: 50px;
    text-align: justify;
}
.parent-col-3{
    margin-top: 50px;
    text-align: justify;
}
.parent-col-3 .sub-title{
    margin-left: 45px;
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.parent-col-3 p{
    font-size: 22px;
    margin-left: 50px;
    text-align: justify;
}
.parent-col-4 img{
    margin-top: 30px;
    width: 1000px;
    height:700px; 
    margin-left: 90px;
    border-radius: 10px;
    background-size: cover;
    background-position: center
}
.parent-col-5{
    flex-basis: 40%;
    margin-top: 50px;
}
.parent-col-5 img{
    width:100%;
    border-radius: 10px;
    margin-left: 30px;
}
.parent-col-6{
    flex-basis: 60%;
    margin-top: 50px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.parent-col-6 .sub-title{
    font-size: 60px;
    margin-left: -55px;
}
.parent-col-6 img{
    margin-top: 30px;
    width: 1000px;
    height:700px; 
    margin-left: 90px;
    border-radius: 10px;
    background-size: cover;
    background-position: center
}
.parent-col-6 p{
    font-size: 22px;
    margin-left: 10px;
    text-align: justify;
}
.parent-col-6 h1{
    text-align: center;
}
.parent-col-7{
    flex-basis: 60%;
    margin-top: 50px;
    margin-left: 500px;
}
.parent-col-7 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.parent-col-7 p{
    font-size: 22px;
    text-align: justify;
}
.parent-col-7 img{
    margin-top: 30px;
    width: 500px;
    height:700px; 
    margin-left: -500px;
    border-radius: 10px;
    background-size: cover;
    background-position: center
}
.parent-col-8{
    font-size: 22px;
    margin-left: 10px;
    text-align: justify;
}
.parent-col-16{
    flex-basis: 60%;
    margin-top: 50px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.parent-col-16 .sub-title{
    font-size: 60px;
    margin-left: -22px;
}
.parent-col-16 img{
    margin-top: 30px;
    width: 1000px;
    height:700px; 
    margin-left: 90px;
    border-radius: 10px;
    background-size: cover;
    background-position: center
}
.parent-col-16 p{
    font-size: 22px;
    margin-left: 10px;
    text-align: justify;
}
.parent-col-16 h1{
    text-align: center;
}
.parent-col-10{
    flex-basis: 60%;
    margin-top: 50px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.parent-col-10 .sub-title{
    font-size: 60px;
    margin-left: 60px;
}
.parent-col-10 img{
    margin-top: 30px;
    width: 1000px;
    height:600px; 
    margin-left: 65px;
    border-radius: 10px;
    background-size: cover;
    background-position: center
}
.parent-col-10 p{
    font-size: 22px;
    margin-left: 10px;
    text-align: justify;
}
.parent-col-10 h1{
    text-align: center;
}
.parent-col-11{
    flex-basis: 60%;
    margin-top: 50px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.parent-col-11 .sub-title{
    font-size: 60px;
    margin-left: 10px;
}
.parent-col-11 p{
    font-size: 22px;
    margin-left: 10px;
    text-align: justify;
}
.parent-col-11 h1{
    text-align: center;
}
/*-------------------------------PARENTING SECTION END----------------------------------*/

/*------------------------------ NFT & CRYPTO SECTION ----------------------------------*/
.parent-col-26{
    flex-basis: 60%;
    margin-top: 50px;
}
.sub-title{
    font-size: 26px;
    font-weight: 600;
    color:#fff;
}
.parent-col-26 .sub-title{
    font-size: 60px;
    margin-left: 12px;
}
.parent-col-26 img{
    margin-top: 30px;
    width: 1000px;
    height:700px; 
    margin-left: 90px;
    border-radius: 10px;
    background-size: cover;
    background-position: center
}
.parent-col-26 p{
    font-size: 22px;
    margin-left: 10px;
    text-align: justify;
}
.parent-col-26 h1{
    text-align: left;
}
.parent-col-8 h1{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
/*------------------------------ NFT & CRYPTO SECTION END ------------------------------*/

/*-------------------------------CSS FOR SMALL SCREENS----------------------------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image:url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 160px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
     position: absolute;
     top: 25px;
     left: 25px;
     cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}